<html>
    <head>
        <title>Exerccie 10</title>
        
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            
            .cadre{
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .zoneParallax{
                width: 280vh;
                height: 140vh;
                position: absolute;
                left: 50%;
                top: 100%;
                transform: translate(-50%,-100%);
                overflow: hidden;
                background: #eee;
            }
            
            .zoneParallax .parallax{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                
                transition: 0.1s linear;
                transition-property: left,top;
                
            }
            .zoneParallax .parallax img{
                display: block;
                width: 100%;
                height: 100%;
            }
            .zoneParallax .obj1{
                width: calc(100% * 1.0);
                height: calc(100% * 1.0);
            }
            .zoneParallax .obj2{
                width: calc(64.56% * 1.0);
                height: calc(59.32% * 1.0);
            }
            .zoneParallax .obj3{
                width: calc(49.14% * 1.0);
                height: calc(47.6% * 1.0);
            }
            .zoneParallax .obj4{
                width: calc(98.76% * 1.0);
                height: calc(69.72% * 1.0);
            }
            .zoneParallax .obj5{
                width: calc(91.32% * 1.0);
                height: calc(45% * 1.0);
            }
            .zoneParallax .obj6{
                width: calc(100% * 1.0);
                height: calc(47.6% * 1.0);
            }
            .zoneParallax .obj7{
                width: calc(95.84% * 1.0);
                height: calc(48.76% * 1.0);
            }
            .zoneParallax .obj8{
                width: calc(100% * 1.0);
                height: calc(7.88% * 1.0);
            }
            
        </style>
        
    </head>
    <body>

        <div class="cadre">

            <div class="zoneParallax">
                
                <div class="parallax obj1" data-move-x="0" data-move-y="0"      data-x="50" data-y="50"><img src="10/01.png" /></div>
                <div class="parallax obj2" data-move-x="-1" data-move-y="-2"    data-x="55" data-y="35"><img src="10/02.png" /></div>
                <div class="parallax obj3" data-move-x="-2" data-move-y="-1.5"  data-x="55" data-y="53"><img src="10/03.png" /></div>
                <div class="parallax obj4" data-move-x="-3" data-move-y="-1"    data-x="50" data-y="46.2"><img src="10/04.png" /></div>
                <div class="parallax obj5" data-move-x="-4" data-move-y="-1.5"  data-x="42" data-y="40"><img src="10/05.png" /></div>
                <div class="parallax obj6" data-move-x="-5" data-move-y="-1"    data-x="50" data-y="71"><img src="10/06.png" /></div>
                <div class="parallax obj7" data-move-x="-6" data-move-y="-0.5"  data-x="53" data-y="74"><img src="10/07.png" /></div>
                <div class="parallax obj8" data-move-x="-7" data-move-y="0"     data-x="50" data-y="96.06"><img src="10/08.png" /></div>
                
            </div>

        </div>
        
        <script type="text/javascript">
            
            const zoneParallax = document.querySelectorAll('.cadre')
            
            zoneParallax.forEach(zone=>{
                const parallax = zone.querySelectorAll('.parallax')
                console.log(parallax)
                const move = {
                    left:0,
                    top:0
                }

                window.addEventListener('mousemove',e=>{
                    move.left = (e.pageX-zone.offsetLeft) / zone.offsetWidth * 2 - 1
                    move.top = (e.pageY-zone.offsetTop) / zone.offsetHeight * 2 - 1
                    console.log(move)
                    moveOBJ()
                })


                const moveOBJ = () => {

                    parallax.forEach(elem=>{
                        const deltaX = parseFloat(elem.getAttribute('data-move-x'))
                        const deltaY = parseFloat(elem.getAttribute('data-move-y'))
                        const x = parseFloat(elem.getAttribute('data-x'))
                        const y = parseFloat(elem.getAttribute('data-y'))
                        elem.style.left = x + move.left*deltaX + "%"
                        elem.style.top = y + move.top*deltaY + "%"
                    })

                }
                moveOBJ()
            })
            
            
        </script>
    </body>
</html>