<html>
    <head>
        <title>Exerccie 09</title>
        
        <style>
            body{
                padding: 1rem;
                margin: 0;
            }
            
            .zoneParallax{
                width: 100%;
                height: 50vh;
                position: relative;
                overflow: hidden;
                background: #eee;
            }
            
            .zoneParallax .obj1{
                width: 100px;
                height: 100px;
                background: #f00;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .zoneParallax .obj2{
                width: 100px;
                height: 100px;
                background: #00f;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            
        </style>
        
    </head>
    <body>
        <h1>Exercice 09</h1>
        <p>m</p><p>m</p><p>m</p>
        <div class="zoneParallax">
            
            <div class="parallax obj1" data-move="5" data-x="60" data-y="50"></div>
            <div class="parallax obj2" data-move="-5" data-x="40" data-y="50"></div>
            
        </div>
        <p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p>
        
        
        <div class="zoneParallax">
            
            <div class="parallax obj1" data-move="5" data-x="60" data-y="50"></div>
            <div class="parallax obj2" data-move="-5" data-x="40" data-y="50"></div>
            
        </div>
        
        <p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p><p>m</p>
        
        <script type="text/javascript">
            
            const zoneParallax = document.querySelectorAll('.zoneParallax')
            
            zoneParallax.forEach(zone=>{
                const parallax = zone.querySelectorAll('.parallax')
                console.log(parallax)
                const move = {
                    left:0,
                    top:0
                }

                window.addEventListener('mousemove',e=>{
                    move.left = (e.pageX-zone.offsetLeft) / zone.offsetWidth * 2 - 1
                    move.top = (e.pageY-zone.offsetTop) / zone.offsetHeight * 2 - 1
                    // console.log(move)
                    moveOBJ()
                })


                const moveOBJ = () => {

                    parallax.forEach(elem=>{
                        const delta = parseInt(elem.getAttribute('data-move'))
                        const x = parseInt(elem.getAttribute('data-x'))
                        const y = parseInt(elem.getAttribute('data-y'))
                        elem.style.left = x + move.left*delta + "%"
                        elem.style.top = y + move.top*delta + "%"
                    })

                }
            })
            
            
        </script>
    </body>
</html>