<head>
    <title>14 - Galerie Photo</title>
	<style>
		html,body{margin:0;padding:0;height:100%;width:100%;}
		
		.galerie{}
		.galerie .photos{display:flex;list-style:none;cursor:pointer;}

		.galerie .zoom{display:none;position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,0.7);}
		.galerie .zoom.actif{display:block;}
		.galerie .zoom .photo{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}

		.galerie .zoom .fermer{
			cursor:pointer;position:absolute;right:0;top:0;
			background:#000;color:#fff;font-size:50px;line-height:50px;width:50px;
			text-align:center;font-weight:bolder;
		}
		.galerie .zoom .aGauche{
			cursor:pointer;position:absolute;left:0;top:50%;transform:translate(0,-50%);z-index:10;
			background:#000;color:#fff;font-size:50px;line-height:50px;width:50px;
			text-align:center;font-weight:bolder;
		}
		.galerie .zoom .aGauche.lock{
			opacity: 0.2;
			pointer-events: none;
		}
		.galerie .zoom .aDroite{
			cursor:pointer;position:absolute;right:0;top:50%;transform:translate(0,-50%);z-index:10;
			background:#000;color:#fff;font-size:50px;line-height:50px;width:50px;
			text-align:center;font-weight:bolder;
		}
		.galerie .zoom .aDroite.lock{
			opacity: 0.2;
			pointer-events: none;
		}
		.galerie .zoom .legende{
			position:absolute;box-sizing:border-box;left:0;bottom:0;background:#000;color:#fff;padding:10px 10px 20px 10px;
			width:100%;text-align:center;
		}
		.galerie .zoom .barre{
			position:absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 10px;
			background: #f00;
		}
	</style>
</head>
<body>
	<h1>Galerie Photo</h1>
	
	<ul class="etapes">
		<li>Mettre en page la galerie en CSS</li>
		<li>Parcourir toutes les photos</li>
		<li>Cliquer sur la photo</li>
		<li>Insérer la photo dans une div extérieure à la galerie</li>
		<li>Cliquer sur la croix pour fermer la photo</li>
		<li>Cliquer les flèches pour switcher d'une photo à une autre</li>
		<li>Ajouter la légende depuis le ALT de la photo</li>
		<li>Utiliser les flèches du clavier pour changer la photo</li>
        <li>Créer une rotation automatique toutes les 5 secondes</li>
	</ul>
	
	<div class="galerie" data-time="5000" >
		<ul class="photos">
			<li><img src="https://picsum.photos/id/989/50/50" data-link="https://picsum.photos/id/989/500/500" alt="Lac" /></li>
			<li><img src="https://picsum.photos/id/990/50/50" data-link="https://picsum.photos/id/990/500/500" alt="Mer ensoleillée" /></li>
			<li><img src="https://picsum.photos/id/991/50/50" data-link="https://picsum.photos/id/991/500/500" alt="Colline et forêt" /></li>
			<li><img src="https://picsum.photos/id/992/50/50" data-link="https://picsum.photos/id/992/500/500" alt="Colline la nuit" /></li>
			<li><img src="https://picsum.photos/id/993/50/50" data-link="https://picsum.photos/id/993/500/500" alt="Route de montagne" /></li>
			<li><img src="https://picsum.photos/id/994/50/50" data-link="https://picsum.photos/id/994/500/500" alt="Nuages vu du haut" /></li>
			<li><img src="https://picsum.photos/id/995/50/50" data-link="https://picsum.photos/id/995/500/500" alt="Feuilles colorées" /></li>
			<li><img src="https://picsum.photos/id/996/50/50" data-link="https://picsum.photos/id/996/500/500" alt="Jeune femme" /></li>
			<li><img src="https://picsum.photos/id/997/50/50" data-link="https://picsum.photos/id/997/500/500" alt="Colline en bord de mer" /></li>
			<li><img src="https://picsum.photos/id/998/50/50" data-link="https://picsum.photos/id/998/500/500" alt="cahiers reliés" /></li>
			<li><img src="https://picsum.photos/id/999/50/50" data-link="https://picsum.photos/id/999/500/500" alt="Dessert à base de poire" /></li>
		</ul>
        <div class="zoom">
            <div class="photo"><img src="" alt="" /></div>
            <div class="fermer">X</div>
            <div class="aGauche lock"> < </div>
            <div class="aDroite"> > </div>
            <div class="legende"></div>
            <div class="barre"></div>
        </div>
	</div>
    <div class="galerie" data-time="5000" >
		<ul class="photos">
			<li><img src="https://picsum.photos/id/993/50/50" data-link="https://picsum.photos/id/993/500/500" alt="Route de montagne" /></li>
			<li><img src="https://picsum.photos/id/994/50/50" data-link="https://picsum.photos/id/994/500/500" alt="Nuages vu du haut" /></li>
			<li><img src="https://picsum.photos/id/995/50/50" data-link="https://picsum.photos/id/995/500/500" alt="Feuilles colorées" /></li>
			<li><img src="https://picsum.photos/id/996/50/50" data-link="https://picsum.photos/id/996/500/500" alt="Jeune femme" /></li>
		</ul>
        <div class="zoom">
            <div class="photo"><img src="" alt="" /></div>
            <div class="fermer">X</div>
            <div class="aGauche lock"> < </div>
            <div class="aDroite"> > </div>
            <div class="legende"></div>
            <div class="barre"></div>
        </div>
	</div>
	<script type="text/javascript">
		
        const galeries = document.querySelectorAll('.galerie')
        
        galeries.forEach(galerie=>{
            
            const temps = 2
            const stepTemps = 50
            const images = galerie.querySelectorAll('.photos li img')

            const zoom = galerie.querySelector('.zoom')
            const photo = zoom.querySelector('.photo')
            const fermer = zoom.querySelector('.fermer')
            const aGauche = zoom.querySelector('.aGauche')
            const aDroite = zoom.querySelector('.aDroite')

            let numActif = null
            console.log(images)

            const ouvreImage = (num) => {
                if(num<0) return
                if(num>=images.length) return

                timer = 0

                numActif = num
                // console.log(images[num])
                photo.querySelector('img').setAttribute('src',images[num].getAttribute('data-link'))
                zoom.classList.add('actif')
                zoom.querySelector('.legende').innerHTML = images[num].getAttribute('alt')
                zoom.querySelector('.barre').style.width = "0%"

                console.log(images.length)

                if(num<1) aGauche.classList.add('lock')
                else aGauche.classList.remove('lock')

                if(num>=images.length-1) aDroite.classList.add('lock')
                else aDroite.classList.remove('lock')

            }

            images.forEach((image,cle)=>{
                image.addEventListener('click',e=>{
                    ouvreImage(cle)
                })
            })

            fermer.addEventListener('click',e=>{
                zoom.classList.remove('actif')
                numActif = null
            })
            aGauche.addEventListener('click',e=>{
                ouvreImage(numActif-1)
            })
            aDroite.addEventListener('click',e=>{
                ouvreImage(numActif+1)
            })

            document.addEventListener("keydown",(e)=>{
                console.log(e.key,e.keyCode)
                if(numActif!=null){
                    switch (e.keyCode){
                        case 37 : 
                            ouvreImage(numActif-1)
                            break
                        case 39 :
                            ouvreImage(numActif+1)
                            break
                    }
                }
            })
    //        document.onkeydown = (e)=>{
    //            if(numActif!=null){
    //                if(e.keyCode==37)ouvreImage(numActif-1)
    //                if(e.keyCode==39)ouvreImage(numActif+1)
    //            }
    //        }

            let timer = 0
            setInterval((e)=>{
                if(numActif!=null && numActif<=images.length-2){
                    timer+=1/stepTemps
                    if(timer>=temps) ouvreImage(numActif+1)
                    console.log(timer)
                    zoom.querySelector('.barre').style.width = timer/temps * 100 + "%"
                }
            },1000/stepTemps)
            
        })
        
        
		
	</script>

	
	
</body>
</html>