<head>
    <title>16 - Ajax</title>
	<style>
		
        .datas{display:flex;height:500px;background:#f5f5f5;align-items:flex-end;gap:2px;}
        .datas .bar{flex-grow:1;position:relative;background:#0000ff;}
        .datas .bar:nth-child(2n){background:#000099;}
        .datas .bar strong{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: rotate(270deg);
            color:white;
            transform-origin: left center;
            white-space: nowrap;
        }
        .datas .bar em{
            position: absolute;
            left: 50%;
            bottom: 100%;
            transform: rotate(270deg);
            color:#000099;
            transform-origin: left center;
            white-space: nowrap;
        }

	</style>
</head>
<body>
	<h1>Ajax</h1>

    <div class="datas">
        
    </div>
	
	<script type="text/javascript">
		
        const affichage = document.querySelector('.datas')
        
        // --- Récupérer les données à partir d'un fichier online
        fetch('https://api.coindesk.com/v1/bpi/historical/close.json')
            .then(function(response) {
                return response.json()
            })
            .then(function(reponse) {
                // console.log(reponse)
                constructDatas(reponse.bpi)
            })

        const constructDatas = (datas)=>{
            // console.log(datas)
            
            // --- Calculer la valeur Max afin de définir le TOP du graphique
            let valeurMax = 0
            for(key in datas){
                valeurMax = Math.max(datas[key],valeurMax)
            }
            valeurMax *= 1.1 // --- ajouter 10% pour rendre le graphique plus lisible
            
            // --- Parcourir toutes les valeures pour les afficher dans la div prévue pour le graphique
            for(key in datas){
                // console.log(key,datas[key])
                const bloc = document.createElement('div')
                bloc.classList.add("bar")

                bloc.innerHTML = `
                    <strong>${key}</strong>
                    <em>${datas[key]}</em>
                `
                bloc.style.height = datas[key]/valeurMax*100 + "%"

                affichage.appendChild(bloc)
            }
        }
	</script>
	
	
</body>
</html>